START

DISPLAY Choose operation (ADD, SUB, MUL, DIV, EXIT):
READSTR

PUSHSTR ADD
EQ
JNZ 36

POP
POP

PUSHSTR SUB
EQ
JNZ 52

POP
POP

PUSHSTR MUL
EQ
JNZ 68

POP
POP

PUSHSTR DIV
EQ
JNZ 84

PUSHSTR EXIT
EQ
JNZ 107


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
ADD
DISPLAY
DISPLAY
DISPLAY Number 1 + Number 2 = 
DISPLAY TOP
JUMP 99


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
SUB
DISPLAY
DISPLAY
DISPLAY Number 1 - Number 2 = 
DISPLAY TOP
JUMP 99


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
MUL
DISPLAY
DISPLAY
DISPLAY Number 1 * Number 2 = 
DISPLAY TOP
JUMP 99


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
DIV
DISPLAY
DISPLAY
DISPLAY Number 1 / Number 2 = 
DISPLAY TOP
JUMP 99


DISPLAY
DISPLAY
DISPLAY
DISPLAY
JUMP 2



END
