START

DISPLAY Choose operation (ADD, SUB, MUL, DIV, EXIT)
DISPLAY MUST be in all caps:
READSTR

PUSHSTR ADD
EQ
JNZ 40

POP
POP

PUSHSTR SUB
EQ
JNZ 56

POP
POP

PUSHSTR MUL
EQ
JNZ 72

POP
POP

PUSHSTR DIV
EQ
JNZ 88

POP
POP

PUSHSTR EXIT
EQ
JNZ 111
JUMP 102

DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 1:
READINT
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 2:
READINT
ADD
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Number 1 + Number 2 = 
DISPLAY TOP
JUMP 103


DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 1:
READINT
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 2:
READINT
SUB
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Number 1 - Number 2 = 
DISPLAY TOP
JUMP 103


DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 1:
READINT
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 2:
READINT
MUL
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Number 1 * Number 2 = 
DISPLAY TOP
JUMP 103


DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 1:
READINT
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Enter number 2:
READINT
DIV
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY Number 1 / Number 2 = 
DISPLAY TOP


CLEAR
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY NEWLN
DISPLAY NEWLN
JUMP 2



END
