START

DISPLAY Choose operation (ADD, SUB, MUL, DIV, EXIT)
DISPLAY MUST be in all caps:
READSTR

PUSHSTR ADD
EQ
JNZ 40

POP
POP

PUSHSTR SUB
EQ
JNZ 56

POP
POP

PUSHSTR MUL
EQ
JNZ 72

POP
POP

PUSHSTR DIV
EQ
JNZ 88

POP
POP

PUSHSTR EXIT
EQ
JNZ 111


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
ADD
DISPLAY
DISPLAY
DISPLAY Number 1 + Number 2 = 
DISPLAY TOP
JUMP 103


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
SUB
DISPLAY
DISPLAY
DISPLAY Number 1 - Number 2 = 
DISPLAY TOP
JUMP 103


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
MUL
DISPLAY
DISPLAY
DISPLAY Number 1 * Number 2 = 
DISPLAY TOP
JUMP 103


DISPLAY
DISPLAY
DISPLAY Enter number 1:
READINT
DISPLAY
DISPLAY
DISPLAY Enter number 2:
READINT
DIV
DISPLAY
DISPLAY
DISPLAY Number 1 / Number 2 = 
DISPLAY TOP


CLEAR
DISPLAY
DISPLAY
DISPLAY
DISPLAY
JUMP 2



END
